<%@ Master Language="C#" AutoEventWireup="true" Inherits="Franchisor_FranchisorMaster"
    CodeBehind="FranchisorMaster.master.cs" %>

<%@ Import Namespace="Falcon.App.Core.Application" %>
<%@ Import Namespace="Falcon.App.DependencyResolution" %>

<%@ Register Src="../UCCommon/ucmenucontrol.ascx" TagName="ucmenucontrol" TagPrefix="uc1" %>
<%@ Register Src="../UCCommon/ucwelcomebox.ascx" TagName="ucwelcomebox" TagPrefix="uc2" %>
<%@ Register Src="ucsearchbox.ascx" TagName="ucsearchbox" TagPrefix="uc3" %>
<%@ Register Src="~/App/Franchisor/ucleftpanel.ascx" TagName="ucleftpanel" TagPrefix="uc4" %>
<%@ Register Src="~/App/Franchisor/ucleftpanelcalander.ascx" TagName="ucleftpanel"
    TagPrefix="uc5" %>
<%@ Register Src="~/App/UCCommon/Footer.ascx" TagName="Footer" TagPrefix="FooterControl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="shortcut icon" href="../../favicon.ico" />
    <link href="/Content/Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheets/Franchisor.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheets/Commonstyle.css" rel="Stylesheet" type="text/css" />
    <link href="../StyleSheets/UC.css" rel="stylesheet" type="text/css" />
    <%--<link href="../StyleSheets/Coupon.css" rel="stylesheet" type="text/css" />--%>    
    <link href="/Content/Styles/jquery-ui-1.8.12.custom.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.12.custom.min.js"></script>
    <script type="text/javascript" src="/App/jquery/js/jquery.hoverIntent.js"></script>
    <script type="text/javascript" src="/Content/JavaScript/Menu.js"></script>
    <script src="/App/JavascriptFiles/validations.js" language="javascript" type="text/javascript"></script>
    <script src="/App/JavascriptFiles/gridcommon.js" language="javascript" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        function setframesrc(srcname) {
            document.getElementById('myframe1').setAttribute('src', srcname + '.aspx');
            document.getElementById('spsearchtype').innerHTML = srcname;
            document.getElementById('spchildname').innerHTML = srcname;
            document.getElementById('txtsearch').value = '';
        }

        function searchquery() {
            ////debugger
            if (document.getElementById('txtsearch').value == '') {
                alert('Please enter some text to search.');
                return;
            }
            if (trim(document.getElementById('txtsearch').value) == '') {
                alert('Please enter some text to search.');
                return;
            }
            window.location = window.location.pathname + '?searchtext=' + document.getElementById('txtsearch').value;
        }

        function onsearchtextkeypress(evt) {

            var key = evt.which ? evt.which : ((evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : 0));

            if (key == "13") {
                searchquery();
                return false;
            }

        }

        var openedWindow;
        function closePopup() {//debugger
            if (openedWindow != undefined && !openedWindow.closed) {
                openedWindow.close()
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onunload="closePopup();">
    <form id="form1" runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <%--<Services>
            <asp:ServiceReference Path="/App/AutoCompleteService.asmx" InlineScript="true" />
        </Services>--%>
    </asp:ScriptManager>
    <div class="maintopcontainer">
        <div class="topintercontainer">
            <%--** Date Panel **--%>
            <div class="datepanelmain">
                <div>
                    Today is: <span id="spcurdate" runat="server"></span>
                </div>
            </div>
            <%-- *** --%>
            <%-- ** Logo Row ** --%>
            <div class="logoside" style="background: url(<%= IoC.Resolve<ISettings>().SmallLogo %>) no-repeat">
            </div>
            <uc2:ucwelcomebox ID="Ucwelcomebox2" runat="server" />
            <%-- *** --%>
            <%--** Menu Row ** --%>
            <div class="mainnav">
                <uc1:ucmenucontrol ID="Ucmenucontrol2" runat="server" />
            </div>
            <%-- ***** --%>
        </div>
        <div class="mainbodyouter">
            <div class="searchtab">
                <div class="rgtprt">
                    <div class="searchtabtxt">
                        <span id="spnRoot" runat="server"></span>> <span id="spchildname" runat="server">Country</span>
                    </div>
                    <div class="searchtroleboxright">
                        <uc3:ucsearchbox ID="Ucsearchbox1" runat="server" />
                    </div>
                </div>
            </div>
            <%--** left panel starts **--%>
            <div runat="server" id="divleftcontainer" class="leftcontainer_main">
                <uc4:ucleftpanel ID="Ucleftpanel1" runat="server" />
                <uc5:ucleftpanel ID="UcleftCalendar" runat="server" Visible="false" />
            </div>
            <%-- **** --%>
            <%-- ** Content PlaceHolder here * --%>
            <div class="left">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- *** --%>
        </div>
        <FooterControl:Footer ID="FooterControl" runat="server" />
    </div>
    </form>
</body>
</html>
