<%@ Master Language="C#" AutoEventWireup="true" Inherits="Customer_CustomerMaster"
    CodeBehind="CustomerMaster.master.cs" %>

<%@ Import Namespace="Falcon.App.Core.Application" %>
<%@ Import Namespace="Falcon.App.DependencyResolution" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../UCCommon/ucmenucontrol.ascx" TagName="ucmenucontrol" TagPrefix="uc1" %>
<%@ Register Src="../UCCommon/ucwelcomebox.ascx" TagName="ucwelcomebox" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="/Content/Styles/Style.css" rel="Stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link href="../StyleSheets/Customer.css" rel="Stylesheet" type="text/css" />
    <link href="../StyleSheets/UC.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheets/Commonstyle.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="head">
        <script src="/scripts/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="/App/JavascriptFiles/validations.js" language="javascript" type="text/javascript"></script>
        <script src="/App/JavascriptFiles/gridcommon.js" language="javascript" type="text/javascript"></script>
        <script type="text/javascript" src="/App/jquery/js/jquery.hoverIntent.js"></script>
        <script type="text/javascript" src="/Content/JavaScript/Menu.js"></script>
    </asp:ContentPlaceHolder>  
    <style type="text/css">
        .tab-ui-header
        {
            background:none; 
            background-color:#000000; 
            border: 1px solid #000000;
        }
    </style>  
</head>
<body>
    <form id="form1" runat="server">
    <cc1:toolkitscriptmanager id="ToolkitScriptManager1" runat="server">
    </cc1:toolkitscriptmanager>
    <div class="maintopcontainer">
        <div class="topintercontainer">
            <%--************** Date Panel *****************--%>
            <div class="datepanelmain">
                <div>
                    <span class="rgt">Today is: <span id="spcurdate" runat="server"></span></span>
                </div>
            </div>
            <%-- ***************************************** --%>
            <%-- *************** Logo Row **************** --%>
            <div class="logoside" style="background: url(<%= IoC.Resolve<ISettings>().SmallLogo %>) no-repeat">
            </div>
            <div class="logoside" id="CobrandingDiv" runat="server">
                <img src="" alt="" id="CobrandingLogo" runat="server"  style="height:60px;" />
            </div>
            <uc2:ucwelcomebox id="Ucwelcomebox1" runat="server" />
            <%-- ***************************************** --%>
            <%--*************** Menu Row ***************** --%>
            <div class="mainnav">
                <uc1:ucmenucontrol id="Ucmenucontrol1" runat="server" />
            </div>
            <%-- ***************************************** --%>
        </div>
        <div class="mainbodyouter">
            <div class="searchtab">
                <div class="rgtprt">
                    <div class="searchtabtxt">
                        <span id="spnRoot" runat="server"></span>
                    </div>
                </div>
            </div>
            <div class="bodycontnrfull">                
                <div id="TabDiv" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="width: 945px; margin-left:15px; margin-bottom:2px;">
                    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" >
                        <li class="ui-state-default ui-corner-top ui-tabs-selected">
                            <a id="DashBoard" href="/App/Customer/HomePage.aspx">Home</a>
                        </li>
                        <li class="ui-state-default ui-corner-top">
                            <a id="EventRegistration" href="/App/Customer/SearchEvent.aspx">My Annual Screening</a>
                        </li>
                    </ul>
                </div>
                <%-- *********** Content PlaceHolder here ********** --%>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%-- *********************************************** --%>
            </div>
        </div>
        <%-- *************************** Footer starts here ************************** --%>        
        <div class="mainbodyouter">
            <table cellpadding="0" cellspacing="2" style="width: 100%;">
            <tr>
                <td style="float:left; width:30%; border:solid 1px #FFFFFF; text-align:center;">
                    <% Response.WriteFile("/Config/Content/Html/comodo.cshtml"); %>
                </td>
                <td style="float:left; width:33%; text-align:center;">
                    &copy; <%= IoC.Resolve<ISettings>().CompanyName%> 2007 - <asp:Literal ID="YearLiteral" runat="server" /> All Rights Reserved.
                    <br />
                    <asp:Literal ID="VersionNumberLiteral" runat="server" />
                    <div>
                        Last Logged In:  <%= IoC.Resolve<ISessionContext>().LastLoggedInTime%>
                    </div>
                </td>
                <td style="float:left; width:33%; border:solid 1px #FFFFFF; text-align:center;">
                   <% Response.WriteFile("/Config/Content/Html/BBB.cshtml"); %>
                </td>
            </tr>
        </table>
        </div>

        <%-- ********************************************************************** --%>
    </div>
     <script language="javascript" type="text/javascript">
         $(document).ready(function () {
             //$("#TabDiv").tabs();

             $("#TabDiv li").removeClass("ui-tabs-selected");
             if ("<%= ViewType %>" == "DashBoard") {
                 $("#<%= ViewType %>").parents("li:first").addClass("ui-tabs-selected ui-state-active");
             }
             else if ("<%= ViewType %>" == "MedicalHistory") {
                 $("#<%= ViewType %>").parents("li:first").addClass("ui-tabs-selected ui-state-active");
             }
             else if ("<%= ViewType %>" == "EventRegistration") {
                 $("#<%= ViewType %>").parents("li:first").addClass("ui-tabs-selected ui-state-active");
             }

         });
    </script>
    </form>
</body>
</html>
