<%@ Control Language="C#" AutoEventWireup="true" Inherits="App_Customer_CustomerLeftUCPanel" Codebehind="CustomerLeftUCPanel.ascx.cs" %>


<div class="leftcontainer_inner">
    <div class="leftcontainer_header_left">
    </div>
    <div class="leftcontainer_header_mid">
        Customer Details</div>
    <div class="leftcontainer_header_right">
    </div>
    <div class="leftcontainerbdrall_inner">
      <div class="leftcontainerbdrn_inner">
   
     <div class="normaltxtleft_inner">
     <div style="float:left" > <strong>Event Name:</strong> </div>
     <div id="dvename" runat= server>Dale Wood</div> </div><br />
    
    
     
    
     
     </div>
       <div class="leftcontainerbdrn_inner">
   
     <div class="normaltxtleft_inner"> <div style="float:left" ><strong>Event Date:</strong></div>
     <div id="dvedate" runat= server> 32</div> </div><br />
    
     
     
    
     
     </div>
       <div class="leftcontainerbdrn_inner">
   
     <div class="normaltxtleft_inner"> <div style="float:left" ><strong>Package Name:</strong> </div>
     <div id="dvpname"  runat= server></div> </div> <br /><br/>
     
    
     
    
     
     </div>
    
    
    

   <br /><br />
          </div>
    
    
</div>