<%@ Master Language="C#" AutoEventWireup="true" Inherits="MedicalVendor_MedicalVendorMaster"
    CodeBehind="MedicalVendorMaster.master.cs" %>

<%@ Import Namespace="Falcon.App.Core.Application" %>
<%@ Import Namespace="Falcon.App.DependencyResolution" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/App/UCCommon/ucmenucontrol.ascx" TagName="ucmenucontrol" TagPrefix="uc1" %>
<%@ Register Src="~/App/UCCommon/ucwelcomebox.ascx" TagName="ucwelcomebox" TagPrefix="uc2" %>
<%@ Register Src="~/App/UCCommon/ucQADiv.ascx" TagName="ucQaDiv" TagPrefix="ucQaDiv" %>
<%@ Register Src="~/App/UCCommon/Footer.ascx" TagName="Footer" TagPrefix="FooterControl" %>
<%@ Register Src="~/App/UCCommon/Message.ascx" TagName="messages" TagPrefix="messagecontrol" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Medical Vendor Module</title>
    <link href="/Content/Styles/Style.css" rel="Stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.5.2.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="/Content/JavaScript/Menu.js"></script>
    <link rel='shortcut icon' href="../../favicon.ico" />
    <link href="/app/StyleSheets/MV.css" rel="stylesheet" type="text/css" />
    <link href="/app/StyleSheets/Commonstyle.css" rel="stylesheet" type="text/css" />

    <link href="/app/StyleSheets/UC.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="head">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="defaultdiv_masterpage">
        <div style="float: left;">
            <ucqadiv:ucqadiv id="QaDiv" runat="server" />
        </div>
    </div>
    <div class="maintopcontainer">
        <div class="topintercontainer">
            <%--************** Date Panel *****************--%>
            <div class="datepanelmain">
                <div>
                    <span class="rgt">| Today is: <span id="spcurdate" runat="server"></span></span>
                </div>
            </div>
            <%-- *************** Logo Row **************** --%>
            <div class="logoside" style="background: url(<%= IoC.Resolve<ISettings>().SmallLogo%>) no-repeat">
            </div>
            <uc2:ucwelcomebox id="Ucwelcomebox1" runat="server" />
            <%--*************** Menu Row ***************** --%>
            <div class="mainnav">
                <uc1:ucmenucontrol id="Ucmenucontrol1" runat="server" />
            </div>
            <%-- ***************************************** --%>
        </div>
        <div class="mainbodyouter">
            <div class="searchtab">
                <div class="rgtprt">
                    <div class="searchtabtxt">
                        <span id="spnRoot" runat="server"></span>
                    </div>
                </div>
            </div>
            <%-- *********** Content PlaceHolder here ********** --%>
            <div class="bodycontnrfull">
                <messagecontrol:messages id="MessageControl1" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- *********************************************** --%>
        </div>
        <footercontrol:footer id="FooterControl" runat="server" />
    </div>
    </form>
</body>
</html>
