<%@ Control Language="C#" AutoEventWireup="true" Inherits="MedicalVendor_ucMVDashboard" Codebehind="ucMVDashboard.ascx.cs" %>


<div class="leftcontainer_inner">
    <div class="leftcontainer_header_left">
    </div>
    <div class="leftcontainer_header_mid">
        Quick Nav</div>
    <div class="leftcontainer_header_right">
    </div>
    
    <div class="leftcontainerbdrall_inner">
     <div class="leftcontainerbdrn_inner">
      <p class="pclassmvuserleft">
      <span class="boldtitlemvuserleft">Last Login:</span>
      <span class="ntxtmvuserleft"> November 12, 2007</span>   
      </p>
      <p class="pclassmvuserleft">
      <span class="boldtitlemvuserleft">Agreed Pay Rate</span>
      </p>
     <ul class="mvuserleftlnktxt">
     <li><a href="#"> Test 1:</a> $25 / Screen </li>
     <li><a href="#"> Test 2:</a> $20 / Screen </li>
     </ul>
     <p class="pclassmvuserleft">
      <span class="boldtitlemvuserleft">Screens Interpreted Today:</span>
      <span class="ntxtmvuserleft">19</span>
      </p>
      
      <p class="pclassmvuserleft">
      <span class="ntxtmvuserleft"> <a href="#"> Result List </a></span>
      </p>
        
     </div>
     <div class="leftcontainerbdrn_inner">
     <p class="headtxtnotifc_inner">Notification</p>
     <p class="normaltxtleft_inner"> <strong>Subject:</strong> Ut pretium rutrum lorem <br /><br />
     Cras sed arcu. Morbi mi neque, vestibulum a, tincidunt ac, luctus nec, mauris
     </p>
     
     <p class="buttonscon_leftp">
     <span class="buttoncontext_leftp"><asp:ImageButton ID="ImageButton2" runat="server" CssClass="" ImageUrl="~/App/Images/context-butt.gif" /></span>
     <span class="buttonremove_leftp"><asp:ImageButton ID="ImageButton1" runat="server" CssClass="" ImageUrl="~/App/Images/remove-samll-butt.gif" /></span>
     </p>
     
     </div>
     
     </div>
    
    
</div>