<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.Master.cs" Inherits="Falcon.App.UI.Public.PublicMaster" %>

<%@ Register src="Controls/Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<%@ Register src="Controls/Header.ascx" tagname="Header" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<noscript><meta http-equiv="refresh" content="0; url=/Public/Events/NoScript.aspx"></noscript>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel='shortcut icon' href='../favicon.ico' type="image/x-icon" />
    <link href="/Content/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Styles/main.css" rel="stylesheet" type="text/css" />
    
    <script src="/scripts/jquery-1.5.2.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

        <div id="header" style="margin-top:5px;">
            <uc2:Header ID="Header1" runat="server" />
        </div>
        

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    

        <div id="footer">        
            <uc1:Footer ID="Footer1" runat="server" />        
        </div>

    </div>    
    
    </form>
    
    <% Response.WriteFile("../../Config/Content/Views/Shared/GoogleAnalytics.cshtml"); %>
</body>
</html>
