<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TecnicianManualEntry.master.cs"
    Inherits="HealthYes.Web.App.Franchisee.Technician.TecnicianManualEntry" %>

<%@ Import Namespace="Falcon.App.Core.Application" %>
<%@ Import Namespace="Falcon.App.DependencyResolution" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="uctechnicianleftpanel.ascx" TagName="uctechnicianleftpanel" TagPrefix="uc3" %>
<%@ Register Src="../../UCCommon/ucmenucontrol.ascx" TagName="ucmenucontrol" TagPrefix="uc1" %>
<%@ Register Src="../../UCCommon/ucwelcomebox.ascx" TagName="ucwelcomebox" TagPrefix="uc2" %>
<%@ Register Src="~/App/UCCommon/ucQADiv.ascx" TagName="ucQaDiv" TagPrefix="ucQaDiv" %>
<%@ Register Src="~/App/UCCommon/Footer.ascx" TagName="Footer" TagPrefix="FooterControl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="/Content/Styles/Style.css" rel="Stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/App/StyleSheets/ManualEntry.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/App/jquery/js/jquery.hoverIntent.js"></script>
    <script type="text/javascript" src="/Content/JavaScript/Menu.js"></script>
    <script type="text/javascript" src="/Content/JavaScript/StartUp.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="float: left; width: 100%;">
        <ucQaDiv:ucQaDiv ID="QaDiv" runat="server" />
    </div>
    <div class="maintopcontainer">
        <div class="topintercontainer">
            <%--************** Date Panel *****************--%>
            <div class="datepanelmain">
                <div>
                    Today is: <span id="spcurdate" runat="server"></span>
                </div>
            </div>
            <%-- ***************************************** --%>
            <%-- *************** Logo Row **************** --%>
            <div class="logoside" style="background: url(<%= IoC.Resolve<ISettings>().SmallLogo %>) no-repeat">
            </div>
            <uc2:ucwelcomebox ID="Ucwelcomebox1" runat="server" />
            <%-- ***************************************** --%>
            <%--*************** Menu Row ***************** --%>
            <div class="mainnav">
                <uc1:ucmenucontrol ID="Ucmenucontrol1" runat="server" />
            </div>
            <%-- ***************************************** --%>
        </div>
        <div class="mainbodyouter">
            <div class="searchtab">
                <div class="rgtprt">
                    <div class="searchtabtxt">
                        <span id="spnRoot" runat="server"></span><span id="spchildname" runat="server"></span>
                    </div>
                </div>
            </div>
            <%--******************* left panel starts *************--%>
            <div runat="server" id="divleftcontainer" class="leftcontainer_main">
                <uc3:uctechnicianleftpanel ID="Uctechnicianleftpanel1" runat="server" />
                <%--links to come here for left part of the form--%>
            </div>
            <%-- ********************************************* --%>
            <%-- *********** Content PlaceHolder here ********** --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- *********************************************** --%>
        </div>
        <%-- *************************** Footer starts here ************************** --%>
        <FooterControl:Footer ID="FooterControl" runat="server" />
        <%-- ********************************************************************** --%>
    </div>
    </form>
</body>
</html>
