<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LastLogin.ascx.cs" Inherits="Falcon.App.UI.App.UCCommon.LastLogin" %>
<div style="margin: 0px; padding: 5px 0px 0px 0px;">
    <div style="float: right; width: 340px" id="LastLoginDiv" runat="server">
        <span style="float: left">
            <img src="/App/Images/leftroundlastlogin.gif" alt="" />
        </span>
        <span style="float: left; width: 320px; padding: 1px; text-align: center; background-color: #FFD4A8; border-top: solid 1px #F1B678;
            border-bottom: solid 1px #F1B678;">
            <span id="LastLoginSpan" runat="server" />
        </span> 
        <img src="/App/Images/rightroundlastlogin.gif" />
    </div>
</div>
